# Charipay

./: .gitignore  Charipay.sln  README.md  backend-ci.yml
Charipay/: Charipay.API.csproj  Charipay.http  DependencyInjection.cs  Program.cs  appsettings.json
Charipay.Application/: Charipay.Application.csproj  DependencyInjection.cs
Charipay.Application/Commands/: RegisterUserCommand.cs
Charipay.Application/Commands/Campaigns/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateCampaignCommandValidator.cs  DeleteCampaignCommand.cs  DeleteCampaignCommandHandler.cs  UpdateCampaignCommand.cs  UpdateCampaignCommandHandler.cs  UploadCampaignImageCommand.cs  UploadCampaignImageCommandHandler.cs
Charipay.Application/Commands/Charities/: CreateCharityCommand.cs  CreateCharityCommandHandler.cs  CreateCharityCommandValidator.cs  DeleteCharityCommand.cs  DeleteCharityCommandHandler.cs  UpdateCharityCommand.cs  UpdateCharityCommandHandler.cs
Charipay.Application/Commands/Donations/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs
Charipay.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Charipay.Application/Commands/Volunteer/: ApplyVolunteerTaskCommand.cs  ApplyVolunteerTaskCommandHandler.cs  ApplyVolunteerTaskCommandValidator.cs  RequestVolunteerApplicationCancellationCommand.cs  RequestVolunteerApplicationCancellationCommandHandler.cs  RequestVolunteerApplicationCancellationCommandValidator.cs  UpdateVolunteerApplicationStatusCommand.cs  UpdateVolunteerApplicationStatusCommandHandler.cs
Charipay.Application/Common/Behaviors/: ValidationBehavior.cs
Charipay.Application/Common/Exceptions/: NotFoundException.cs
Charipay.Application/Common/Mapping/: MappingProfile.cs
Charipay.Application/Common/Models/: ApiResponse.cs
Charipay.Application/Common/Pagination/: PageResult.cs  PagedRequest.cs
Charipay.Application/DTOs/Campaigns/: CampaignDropdownDto.cs  CampaignDto.cs
Charipay.Application/DTOs/Charities/: CharityDto.cs  CharityLookupDto.cs  UpdateCharityDto.cs
Charipay.Application/DTOs/Dashboard/: DashboardDto.cs  RecentDonationDto.cs
Charipay.Application/DTOs/Donation/: CreateDonationRequestDto.cs  DonationResponseDto.cs
Charipay.Application/DTOs/Donor/: DonorDashboardDto.cs
Charipay.Application/DTOs/Home/: HomeStatsDto.cs
Charipay.Application/DTOs/Users/: CreateUserRequest.cs  LoginResultDto.cs  UpdateUserRequest.cs  UserDto.cs
Charipay.Application/DTOs/Volunteer/: MyVolunteerApplicationDto.cs  VolunteerApplicationDetailsDto.cs  VolunteerDashboardDto.cs  VolunteerOpportunityDto.cs  VolunteerRecentUpdateDto.cs  VolunteerTaskSummaryDto.cs  VolunteerUserDto.cs
Charipay.Application/InterfaceImpl/: CurrentUserService.cs
Charipay.Application/Interfaces/: ICurrentUserService.cs
Charipay.Application/Interfaces/Common/: ICurrentUserService.cs
Charipay.Application/Interfaces/QueryService/: IAdminVolunteerRequestQueryService.cs
Charipay.Application/Interfaces/Repositories/: ICampaignRepository.cs  ICharityRepository.cs  IDonationRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPublicRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserFeedbackRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVolunteerApplicationHistoryRepository.cs  (+2 more)
Charipay.Application/Mapping/: UserProfile.cs
Charipay.Application/Notes/: App.txt
Charipay/Controllers/: AdminDashboardController.cs  AuthController.cs  CampaignsController.cs  CharitiesController.cs  CharityController.cs  UsersController.cs
Charipay/Middlewares/: ExceptionHandlingMiddleware.cs
Charipay/Notes/: api.txt
Charipay/Properties/: launchSettings.json  serviceDependencies.charipay-web-api - Web Deploy.json
(+178 files in other folders)
